# EXP

./: WebApplication3.sln  package-lock.json  package.json  webpack.config.js
AI part of expense management/: AI part of expense management.csproj  AI part of expense management.http
AI part of expense management/Properties/: launchSettings.json
Expenses.Core/: Expenses.Core.csproj  ExpensesServices.cs  IExpensesServices.cs  IUserService.cs  UserService.cs
Expenses.Core/CustomExceptions/: InvalidUsernamePasswordException.cs  UsernameAlreadyExistsException.cs
Expenses.Core/DTO/: AuthenticatedUser.cs  Expense.cs  LoginUserDto.cs
Expenses.Core/Utilities/: JwtGenerator.cs
Expenses.DB/: AppDbContext.cs  Expense.cs  Expenses.DB.csproj  PersonalInfo.cs  User.cs  UserCorporate.cs
Expenses.DB/Migrations/: 20240710213202_init.Designer.cs  20240710213202_init.cs  20240815125349_AddPersonalInfoTable.Designer.cs  20240815125349_AddPersonalInfoTable.cs  20240815125441_AddUserCorporateTable.Designer.cs  20240815125441_AddUserCorporateTable.cs  20240815130156_AddNewData.Designer.cs  20240815130156_AddNewData.cs  AppDbContextModelSnapshot.cs
WebApplication3/: Program.cs  WebApplication3.csproj  WebApplication3.http
WebApplication3/Controllers/: AuthenticationController.cs  ExpenseController.cs
WebApplication3/Properties/: launchSettings.json
public/: index.html
src/: App.js  index.js
src/app/: .env  AiCors.js  ExpensesSlice.js  authenticationSlice.js  store.js
src/components/: ClauseAIChat .js  ExpenseForm.js  ExpenseList.js  HomePage.js  HomePageComp.js  Navbar.js  SignUpPage.js  SigninPage.js  StatisticsPage.js
src/css part/: SignIn.css
src/python part/: Ai_asistan.py  ai 2.py  extract_transactions.py  process.py  read.py
src/router/: routes.tsx
src/services/: Proxy.js  authentication.js  axiosInstance.js  expenses.js
stores/: UserStore.js
